// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_PROGRESS DIALOGEX 0, 0, 400, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aristophanes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",CONTROL_CANCEL,343,37,50,14
    CONTROL         "",CONTROL_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,
                    7,20,386,8
    LTEXT           "",CONTROL_TASK,7,7,386,8,SS_NOPREFIX | SS_ENDELLIPSIS
END

DIALOG_GENRE_PICKER DIALOGEX 0, 0, 400, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Pick Genres"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",CONTROL_FILE,7,7,384,11,SS_NOPREFIX | SS_SUNKEN | 
                    SS_ENDELLIPSIS
    LISTBOX         CONTROL_GENRE_LIST1,7,26,127,187,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         CONTROL_GENRE_LIST2,136,26,127,187,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         CONTROL_GENRE_LIST3,264,26,127,187,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Play",CONTROL_PLAY,231,219,50,14
    PUSHBUTTON      "Cancel",CONTROL_CANCEL,286,219,50,14
    DEFPUSHBUTTON   "OK",CONTROL_OK,341,219,50,14
END

DIALOG_STRAY_FILES DIALOGEX 0, 0, 800, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Stray Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",CONTROL_OK,743,245,50,14
    LISTBOX         CONTROL_STRAY_FILES,7,7,786,232,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

DIALOG_INTRO DIALOGEX 0, 0, 291, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Aristophanes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rebuild Library",CONTROL_REBUILD_LIBRARY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,24,17,69,10
    CONTROL         "Update Library",CONTROL_UPDATE_LIBRARY,"Button",
                    BS_AUTORADIOBUTTON,24,49,228,10
    LTEXT           "Rebuilds your synthetic hierarchies from scratch.",
                    IDC_STATIC,36,30,219,8,NOT WS_GROUP
    LTEXT           "Scans through your library tagging and linking new or modified files. ",
                    IDC_STATIC,36,61,219,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",CONTROL_OK,234,87,50,14
    PUSHBUTTON      "Cancel",CONTROL_CANCEL,178,87,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    DIALOG_GENRE_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    DIALOG_STRAY_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    DIALOG_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_ARISTOPHANES       ICON                    "Aristophanes.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

